<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SampleAMMeter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="EoN-Wf-W2Y">
                                <rect key="frame" x="87.5" y="62" width="200" height="543.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="M5F-uJ-VVQ">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="120.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="selected value: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4z9-3v-h4d">
                                                <rect key="frame" x="40.5" y="0.0" width="119.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IQP-nw-Yc1" customClass="AMMeterView" customModule="SampleAMMeter" customModuleProvider="target">
                                                <rect key="frame" x="50" y="20.5" width="100" height="100"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" priority="750" constant="100" id="Q8e-7Y-P4s"/>
                                                    <constraint firstAttribute="width" secondItem="IQP-nw-Yc1" secondAttribute="height" multiplier="1:1" id="duR-65-yda"/>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="100" id="tvG-2N-aqH"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="f7e-rF-zQb">
                                        <rect key="frame" x="0.0" y="136.5" width="200" height="170.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="selected value: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ba-z6-gul">
                                                <rect key="frame" x="40.5" y="0.0" width="119.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A3h-rW-kzB" customClass="AMMeterView" customModule="SampleAMMeter" customModuleProvider="target">
                                                <rect key="frame" x="25" y="20.5" width="150" height="150"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="A3h-rW-kzB" secondAttribute="height" multiplier="1:1" id="Hzb-hU-KFb"/>
                                                    <constraint firstAttribute="width" priority="750" constant="150" id="b9z-5X-gwA"/>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="150" id="exJ-XJ-UR9"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="meterBorderLineColor">
                                                        <color key="value" red="0.15686274510000001" green="0.31764705879999999" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="meterColor">
                                                        <color key="value" red="0.0" green="1" blue="0.4481443007" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="valueHandColor">
                                                        <color key="value" red="1" green="1" blue="0.55294117649999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="valueIndexColor">
                                                        <color key="value" red="1" green="0.80392156859999997" blue="0.82352941180000006" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="lBv-RI-4O5">
                                        <rect key="frame" x="0.0" y="323" width="200" height="220.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="selected value: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eMl-8Z-cu4">
                                                <rect key="frame" x="40.5" y="0.0" width="119.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XY3-UY-mmS" customClass="AMMeterView" customModule="SampleAMMeter" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="20.5" width="200" height="200"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" priority="750" constant="200" id="9Aa-YV-gKY"/>
                                                    <constraint firstAttribute="width" secondItem="XY3-UY-mmS" secondAttribute="height" multiplier="1:1" id="kYy-TC-YBF"/>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="200" id="zhc-GK-xMX"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="meterBorderLineWidth">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="valueHandWidth">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="EoN-Wf-W2Y" firstAttribute="top" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="1HI-Yy-wsH"/>
                            <constraint firstItem="EoN-Wf-W2Y" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WOH-Sj-VU1"/>
                            <constraint firstItem="EoN-Wf-W2Y" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="YrK-1E-pT6"/>
                            <constraint firstItem="EoN-Wf-W2Y" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="f11-ug-y9r"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="EoN-Wf-W2Y" secondAttribute="trailing" constant="16" id="mh1-jz-2Ge"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="EoN-Wf-W2Y" secondAttribute="bottom" constant="16" id="s6U-8b-tac"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="label1" destination="4z9-3v-h4d" id="Ub1-Ld-x9n"/>
                        <outlet property="label2" destination="0ba-z6-gul" id="xaL-PL-r0O"/>
                        <outlet property="label3" destination="eMl-8Z-cu4" id="QeT-5R-Y5c"/>
                        <outlet property="mView1" destination="IQP-nw-Yc1" id="mzQ-lj-BTO"/>
                        <outlet property="mView2" destination="A3h-rW-kzB" id="4Pp-6f-klY"/>
                        <outlet property="mView3" destination="XY3-UY-mmS" id="PL0-It-q6r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="126"/>
        </scene>
    </scenes>
</document>
